atsign-foundation/at_mono/.github/composite/update-submodule/action.yaml
name: Update submodule
description: Update a submodule in this repository

inputs:
  module:
    required: true
    description: The name of the module in modules/

runs:
  using: composite
  steps:
    - name: Update module
      shell: bash
      env:
        MODULE: ${{ inputs.module }}
        TOKEN: ${{ github.token }}
      run: |
        git submodule update --init --remote -- "modules/$MODULE";

atsign-foundation/at_mono/.github/workflows/c-dart_interop-test.yaml
- uses: ./.github/composite/update-submodule
  with:
    module: c/at_c # c at_chops

atsign-foundation/at_mono/.github/workflows/c-dart_interop-test.yaml
- uses: ./.github/composite/update-submodule
  with:
    module: dart/at_libraries # dart at_chops