atsign-foundation/at_mono/.github/composite/update-submodule/action.yaml
name: Update submodule
description: Update a submodule in this repository

inputs:
  module:
    required: true
    description: The name of the module in modules/

runs:
  using: composite
  steps:
    - name: Update module
      shell: bash
      env:
        MODULE: ${{ inputs.module }}
        TOKEN: ${{ github.token }}
      run: |
        git submodule update --init --remote -- "modules/$MODULE";

atsign-foundation/at_mono/.github/workflows/c-dart_interop_tests.yaml
- name: get atchops c module
  uses: ./.github/composite/update-submodule
  with:
    module: modules/c/at_c

atsign-foundation/at_mono/.github/workflows/c-dart_interop_tests.yaml
- name: get at_chops dart module
  uses: ./.github/composite/update-submodule
  with:
    module: modules/dart/at_libraries