atsign-foundation/at_mono/.github/composite/build/action.yaml
name: Build
description: Updates submodule(s), bootstraps, and commits

inputs:
  module:
    required: true
    description: The name of the module in modules/ or 'all'

outputs:
  build_id:
    description: The id of the build
    value: ${{ steps.build.outputs.build_id }}
  commit_ref:
    description: The ref of the build commit
    value: ${{ steps.commit_id.outputs.changes_detected && steps.commit_id.outputs.commit_hash || github.sha }}

runs:
  using: composite
  steps:
    - name: Update all modules
      if: ${{ inputs.module == 'all' }}
      uses: ./.github/composite/update-submodules

    - name: Update single module
      if: ${{ inputs.module != 'all' }}
      uses: ./.github/composite/update-submodule
      with:
        module: ${{ inputs.module }}

    - name: Auto commit submodules update
      uses: stefanzweifel/git-auto-commit-action@v4
      id: commit_id
      with:
        commit_message: 'chore: Update submodules'

    - name: Echo commit hash (if any) && Set build id
      shell: bash
      id: build
      env:
        GENERATED_ID: ${{ format('{0}', github.run_id) }}
      run: |
        echo Commit hash: ${{ steps.commit_id.outputs.commit_hash }}
        echo "build_id=$GENERATED_ID" >> $GITHUB_OUTPUT

atsign-foundation/at_mono/.github/workflows/daily-jobs.yaml
- name: Build
  id: build
  uses: ./.github/composite/build
  with:
    module: "all"